<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Music Player</title>

    <!-- Load fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <!-- Link custom stylesheets -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/player.css" />
    <link rel="stylesheet" href="../css/playlist.css" />
    <link rel="stylesheet" href="../css/modal.css" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- main container -->
    <div class="full unselectable">
      <!-- modal -->
      <div id="modal" class="modal hidden">
        <p>
        <span id="modal-text">Sample Text</span>
        </p>
        <div>
          <div id="modal-yes" class="modal-button">Yes</div>
          <div id="modal-no" class="modal-button">No</div>
        </div>
      </div>
      <!-- top bar -->
      <div id="header" class="header">
        <i id="btn-back" class="fa fa-chevron-left" aria-hidden="true"></i>
        <span>Playlist | <span id="playlist">None</span></span>
        <i id="btn-menu" class="fa fa-ellipsis-v" aria-hidden="true"></i>
      </div>
      <div id="container" class="container">
        <!-- song list -->
        <div id="song-list" class="playlist-container">
          <ul id="songs"></ul>
        </div>
        <span class="divider-v"></span>
        <!-- player -->
        <div class="player-container">
            <!-- album cover -->
            <img id="plr-song-cover" src="../resources/images/placeholder.png">
            <!-- song details -->
            <div class="player-song-info">
                <i id="plr-add-to" class="fa fa-plus" aria-hidden="true"></i>
                <div class="player-song-details">
                    <span id="plr-song-title">Title</span>
                    <span id="plr-song-artist">Artist</span>
                </div>
                <i id="plr-favorite" class="fa fa-heart" aria-hidden="true"></i>
            </div>
            <!-- song progress bar -->
            <div class="player-progress">
                <div>
                    <span id="plr-current-time">0:00</span>
                    <span id="plr-song-length">0:00</span>
                </div>
                <div class="progress">
                    <div id="plr-song-progress" class="progress-bar">
                </div>
            </div>
            <!-- song controls -->
            <div class="player-controls">
                <i id="plr-shuffle" class="fa fa-random" aria-hidden="true"></i>
                <div>
                    <i id="plr-backward" class="fa fa-backward fa-lg" aria-hidden="true"></i>
                    <i id="plr-play" style="margin-top: -15px;" class="fa fa-3x fa-play" aria-hidden="true"></i>
                    <i id="plr-forward" class="fa fa-forward fa-lg" aria-hidden="true"></i>
                </div>
                <i id="plr-repeat" class="fa fa-refresh" aria-hidden="true"></i>
            </div> 
        </div>
      </div>
    </div>
    <!-- Bundled js files -->
    <script src="../dist/bundle.js"></script>
  </body>
</html>
